{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "UBXclone",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "vapor",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1697796896652,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Park", "Equipement", "Report", "Media", "Events", "Rating"],
    "entitySuffix": "",
    "herokuAppName": "ub-xclone",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "YjM2MDE3N2QwZmFjMmQ5ZTQ5Y2EzZmU4ODY0N2E5YjZkMGZmMTUxMzE5MWZiZWJmMzk3NTBiNTE5NjJkYTk0NGY2ODE4MmExMjlmM2I4MmU0YjRmZTI2NmIwYmM5NGNiMjVmY2U5OTMzYTI4MjJjNGM0MzBiMmFmZjVjMDQzYjU=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
